# DogOS

./: .gitignore  .gitpod.Dockerfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DogOS.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  readme.md
.github/workflows/: assign-issue.yml
DogOS/: DogOS.csproj  Kernel.cs  Utils.cs  en-US.ini  ini.cs
DogOS/Devices/: Mouse.cs  MouseManager.cs
DogOS/Events/: IMouseEvent.cs  MouseEvent.cs
DogOS/Fonts/: Fonts.cs
DogOS/GUI/: BufferedDisplayDriver.cs  CompositeWidget.cs  Desktop.cs  DisplayDriver.cs  Widget.cs  Window.cs
DogOS/GUI/Components/: Button.cs
DogOS/Shell/: Categories.cs  CommandCategory.cs  CommandHistory.cs  CommandList.cs  CommandResult.cs  Shell.cs
DogOS/Shell/Apps/: Editor.cs
DogOS/Shell/Commands/: BaseCommand.cs  ClearCommand.cs  Command.cs  CommandHistory.cs  CommandManager.cs  CommandResult.cs  EchoCommand.cs  HelpCommand.cs  SHA256Command.cs  ShutdownCommand.cs
DogOS/Shell/Commands/Apps/: EditCommand.cs
DogOS/Shell/Commands/Filesystem/: ChangeDirectory.cs  ChangeDirectoryCommand.cs  DeleteCommand.cs  DirectoryCommand.cs  MakeDirectoryCommand.cs  MakeFileCommand.cs  ReadCommand.cs  RemoveDirectoryCommand.cs  RemoveFileCommand.cs  TouchCommand.cs
DogOS/Shell/Commands/General/: ClearCommand.cs  EchoCommand.cs  ExecCommand.cs  HelpCommand.cs  SHA256Command.cs  ShutdownCommand.cs
DogOS/Shell/Commands/Power/: Reboot.cs  Shutdown.cs
DogOS/Types/: Error.cs
DogOS/Types/Errors/: AlreadyExistsError.cs  DoesNotExistError.cs  InvalidOptionError.cs  NotEnoughArgsError.cs  UnknownError.cs
DogOS/Users/: Roles.cs  User.cs  UserManager.cs
DogOS/Utils/: CommandLine.cs  Ini.cs
DogOS/Utils/Convert/: Hex.cs
DogOS/Utils/FileTypes/: Ini.cs
DogOS/Utils/Security/: SHA256.cs
