<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
	    <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
	    <Platform>cosmos</Platform>
	    <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
		<BinFormat>ELF</BinFormat>
		<StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
		<StackCorruptionDetectionLevel>AllInstructions</StackCorruptionDetectionLevel>
		<Deployment>ISO</Deployment>
		<DebugEnabled>False</DebugEnabled>
		<DebugMode>Source</DebugMode>
		<IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
		<ISOFile>bin\Debug\net5.0\DogOS.iso</ISOFile>
		<CompileVBEMultiboot>False</CompileVBEMultiboot>
		<ExtractMapFile>False</ExtractMapFile>
		<Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
		<Bochs_StackCorruptionDetectionLevel>AllInstructions</Bochs_StackCorruptionDetectionLevel>
		<Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
		<Bochs_Deployment>ISO</Bochs_Deployment>
		<Bochs_Launch>Bochs</Bochs_Launch>
		<Bochs_DebugEnabled>False</Bochs_DebugEnabled>
		<Bochs_DebugMode>Source</Bochs_DebugMode>
		<Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
		<Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
		<Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
		<Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
		<Bochs_EnableGDB>False</Bochs_EnableGDB>
		<Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
		<Bochs_ISOFile>bin\Debug\net5.0\DogOS.iso</Bochs_ISOFile>
		<Bochs_CompileVBEMultiboot>False</Bochs_CompileVBEMultiboot>
		<Bochs_ExtractMapFile>False</Bochs_ExtractMapFile>
		<VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
		<VMware_StackCorruptionDetectionLevel>AllInstructions</VMware_StackCorruptionDetectionLevel>
		<VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
		<VMware_Deployment>ISO</VMware_Deployment>
		<VMware_Launch>VMware</VMware_Launch>
		<VMware_DebugEnabled>False</VMware_DebugEnabled>
		<VMware_DebugMode>Source</VMware_DebugMode>
		<VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
		<VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
		<VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
		<VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
		<VMware_EnableGDB>False</VMware_EnableGDB>
		<VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
		<VMware_ISOFile>bin\Debug\net5.0\DogOS.iso</VMware_ISOFile>
		<VMware_CompileVBEMultiboot>False</VMware_CompileVBEMultiboot>
		<VMware_ExtractMapFile>False</VMware_ExtractMapFile>
		<Name>Bochs User 001</Name>
		<VMware_Name>Bochs User 001</VMware_Name>
		<Bochs_Name>Bochs User 001</Bochs_Name>
		<VMwareEdition>Workstation</VMwareEdition>
		<VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
		<HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
		<HyperV_StackCorruptionDetectionLevel>AllInstructions</HyperV_StackCorruptionDetectionLevel>
		<HyperV_Name>Bochs User 001</HyperV_Name>
		<HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
		<HyperV_Deployment>ISO</HyperV_Deployment>
		<HyperV_Launch>HyperV</HyperV_Launch>
		<HyperV_DebugEnabled>False</HyperV_DebugEnabled>
		<HyperV_DebugMode>Source</HyperV_DebugMode>
		<HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
		<HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
		<HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
		<HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
		<HyperV_VMwareEdition>Workstation</HyperV_VMwareEdition>
		<HyperV_EnableGDB>False</HyperV_EnableGDB>
		<HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
		<HyperV_ISOFile>bin\Debug\net5.0\DogOS.iso</HyperV_ISOFile>
		<HyperV_CompileVBEMultiboot>False</HyperV_CompileVBEMultiboot>
		<HyperV_ExtractMapFile>False</HyperV_ExtractMapFile>
		<Bochs_VMwareEdition>Workstation</Bochs_VMwareEdition>
		<EnableBochsDebug>False</EnableBochsDebug>
		<Bochs_EnableBochsDebug>False</Bochs_EnableBochsDebug>
		<USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
		<USB_StackCorruptionDetectionLevel>AllInstructions</USB_StackCorruptionDetectionLevel>
		<USB_Name>Bochs User 001</USB_Name>
		<USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
		<USB_Deployment>USB</USB_Deployment>
		<USB_Launch>None</USB_Launch>
		<USB_DebugEnabled>False</USB_DebugEnabled>
		<USB_DebugMode>Source</USB_DebugMode>
		<USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
		<USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
		<USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
		<USB_PxeInterface>192.168.0.8</USB_PxeInterface>
		<USB_VMwareEdition>Workstation</USB_VMwareEdition>
		<USB_EnableGDB>False</USB_EnableGDB>
		<USB_StartCosmosGDB>False</USB_StartCosmosGDB>
		<USB_EnableBochsDebug>False</USB_EnableBochsDebug>
		<USB_ISOFile>bin\Debug\net5.0\DogOS.iso</USB_ISOFile>
		<USB_CompileVBEMultiboot>False</USB_CompileVBEMultiboot>
		<USB_ExtractMapFile>False</USB_ExtractMapFile>
		<VMware_EnableBochsDebug>False</VMware_EnableBochsDebug>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>Bochs</Launch>
        <Profile>Bochs</Profile>
        <Description>Use Bochs emulator to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
	</ItemGroup>

</Project>
